% ==============================================================================
% Document Class Option for ucthesis-CA2021
%
% Released 2021 Apr 30
% author: Benjamin R. Luginbuhl
%
% modified from previous versions by Chris Martin and Mathias Kolsch
% ==============================================================================

% ==============================================================================
% |                                   FONTS                                    |
% ==============================================================================

\lineskip 1pt
\normallineskip 1pt

\def\baselinestretch{1.15}

\renewcommand{\normalsize}{\fontsize\@xiipt{14.5}\selectfont
    \abovedisplayskip 12\p@ plus3\p@ minus7\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip \z@ plus3\p@
    \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@
    \let\@listi\@listI
}
 
\newcommand{\small}{\fontsize\@xipt{13.6}\selectfont
    \abovedisplayskip 11\p@ plus3\p@ minus6\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip \z@ plus3\p@
    \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@
    \def\@listi{\leftmargin\leftmargini
        \parsep 4.5\p@ plus2\p@ minus\p@
        \itemsep \parsep
        \topsep 9\p@ plus3\p@ minus5\p@
    }
}
 
\newcommand{\footnotesize}{\fontsize\@xpt{12}\selectfont
    \abovedisplayskip 10\p@ plus2\p@ minus5\p@
    \belowdisplayskip \abovedisplayskip
    \abovedisplayshortskip \z@ plus3\p@   
    \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@
    \def\@listi{\leftmargin\leftmargini
    \topsep 6\p@ plus2\p@ minus2\p@\parsep 3\p@ plus2\p@ minus\p@
    \itemsep \parsep}
}
 
\newcommand{\scriptsize}{\fontsize\@viiipt{9.5pt}\selectfont}
\newcommand{\tiny}{\fontsize\@vipt{7pt}\selectfont}
\newcommand{\large}{\fontsize\@xivpt{18pt}\selectfont}
\newcommand{\Large}{\fontsize\@xviipt{22pt}\selectfont}
\newcommand{\LARGE}{\fontsize\@xxpt{25pt}\selectfont}
\newcommand{\huge}{\fontsize\@xxvpt{30pt}\selectfont}
\newcommand{\Huge}{\fontsize\@xxvpt{30pt}\selectfont}
 
% The shortform font selection commands are not defined in LaTeX2e. This
% defines them so that they do non-orthogonal font selection, which is 
% useful if you are in the middle of converting a document from 2.09.
% These commands are no longer used internally in this class. (BBF 10/31/94)

\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\newcommand{\sl}{\slshape}
\newcommand{\sc}{\scshape}

\normalsize  % Choose the normalsize font.

% ==============================================================================
% |                                PAGE LAYOUT                                 |
% ==============================================================================

% side margins for two- vs. one-sided printing
\if@twoside
    \oddsidemargin  0.60in
    \evensidemargin 0.35in
    \marginparwidth 0pt
\else
    \oddsidemargin  0.60in
    \evensidemargin 0.60in
    \marginparwidth 0pt
\fi
\marginparsep 10pt

% vertical spacing
\topmargin 0.35in
\headheight 12pt
\headsep 25pt
\topskip = 12pt
\footskip 30pt

% dimensions of text
\textheight = 7.4in
\textwidth 5.55truein

% TODO: see if these are necessary
\columnsep 10pt
\columnseprule 0pt

% footnotes
\footnotesep 8.4pt
\skip\footins 10.8pt plus 4pt minus 22pt

% FLOATS
% for floats on a text page
\floatsep 14pt plus 2pt minus 4pt
\textfloatsep 20pt plus 2pt minus 4pt
\intextsep 14pt plus 4pt minus 4pt

% for floats on a separate float page or column
\@fptop 0pt plus 1fil
\@fpsep 10pt plus 2fil
\@fpbot 0pt plus 1fil

% marginal notes
\marginparpush 7pt

% ==============================================================================
% |                                PARAGRAPHS                                  |
% ==============================================================================

\parskip 0pt plus 10pt
\parindent 1.5em
\partopsep 3pt plus 2pt minus 2pt

% page-break penalties
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301

\@beginparpenalty -\@lowpenalty
\@endparpenalty -\@lowpenalty
\@itempenalty -\@lowpenalty

% ==============================================================================
% |                           CHAPTERS & SECTIONS                              |
% ==============================================================================

% CHAPTERS

% heading for \chapter command
\def\@makechapterhead#1{
    \vspace*{50\p@}
    {\ssp \parindent \z@ \raggedright
        \ifnum \c@secnumdepth >\m@ne
            \huge\bf\@chapapp{}\thechapter
            \par
            \vskip 20\p@
        \fi
        \huge\bf
        #1\par
        \nobreak
        \vskip 40\p@
    }
}

% TODO: original file has a redundant \def for makechapterhead here

\def\clearchapterdoublepage{
    \clearpage
    \if@twoside
        \ifodd
            \c@page
        \else
            \markboth{}{}
            \thispagestyle{plain}
            \hbox{}
            \newpage
            \if@twocolumn  % TODO: check if necessary
                \hbox{}
                \newpage
            \fi
        \fi
    \fi
}

\def\chapter{
    \clearchapterdoublepage
    \thispagestyle{plain}
    \global\@topnum\z@  % prevents figures from being at top of page
    \@afterindenttrue   % TODO: {suppress indent in first paragraph}
    \secdef\@chapter\@schapter
}

\def\@chapter[#1]#2{
    \ifnum \c@secnumdepth >\m@ne
        \refstepcounter{chapter}
        \typeout{
            \@chapapp\space\thechapter.
        }
        \addcontentsline{toc}{chapter}{
            \protect
            \numberline{
                \thechapter
            }#2
        \else
            \addcontentsline{toc}{chapter}{#2}
        }
    \fi
    \chaptermark{#1}
    \addtocontents{lof}{
        \protect
        \addvspace{10\p@}
    }
    \addtocontents{lot}{
        \protect
        \addvspace{10\@p}
    }
    % TODO: insert two-column mode if necessary
}

\def\@schapter#1{
    \if@twocolumn
        \@topnewpage[
            \@makechapterhead{#1}
        ]
    \else
        \@makechaperhead{#1}
        \afterheading
    \fi
}

% SECTIONS

% \@startsection {NAME}{LEVEL}{INDENT}{BEFORESKIP}{AFTERSKIP}{STYLE} 
%            optional * [ALTHEADING]{HEADING}
%    Generic command to start a section.  
%    NAME       : e.g., 'subsection'
%    LEVEL      : a number, denoting depth of section -- e.g.,
%                 chapter=1, section = 2, etc.  A section number will be
%                 printed if and only if LEVEL < or = the value of the
%                 secnumdepth counter.
%    INDENT     : Indentation of heading from left margin
%    BEFORESKIP : Absolute value = skip to leave above the heading.  
%                 If negative, then paragraph indent of text following 
%                 heading is suppressed.
%    AFTERSKIP  : if positive, then skip to leave below heading,
%                       else - skip to leave to right of run-in heading.
%    STYLE      : commands to set style
%  If '*' missing, then increments the counter. If it is present, then there
%  should be no [ALTHEADING] argument. A sectioning command is normally defined
%  to \@startsection + its first six arguments.

\let\reset@font\relax

\def\section{
    \@startsection {section}{1}{\z@}
        {-3.5ex plus -1ex minus -0.2ex}
        {2.3ex plus 0.2ex}
        {\reset@font\Large\bf}
}

\def\subsection{
    \@startsection {subsection}{2}{\z@}
        {-3.25ex plus -1ex minus -0.2ex}
        {1.5ex plus 0.2ex}
        {\reset@font\large\bf}
}

\def\subsubsection{
    \@startsection {subsection}{3}{\z@}
        {-3.25ex plus -1ex minus -0.2ex}
        {1.5ex plus 0.2ex}
        {\reset@font\normalsize\bf}
}

\def\paragraph{
    \@startsection {paragraph}{4}{\z@}
        {3.25ex plus 1ex minus 0.2ex}
        {-1em}
        {\reset@font\normalsize\bf}
}

\def\subparagraph{
    \@startsection {subparagraph}{4}{\parindent}
        {3.25ex plus 1ex minus 0.2ex}
        {-1em}
        {\reset@font\normalsize\bf}
}

% default initializations of \...mark commands
\def\chaptermark#1{}
% \def\sectionmark#1{}
% \def\subsectionmark#1{}
% \def\subsubsectionmark#1{}
% \def\paragraphmark#1{}
% \def\subparagraphmark#1{}

% depth of highest-level sectioning to produce section numbers
\setcounter{secnumdepth}{2}

% APPENDICES

\def\appendix{
    \par
    \setcounter{chapter}{0}
    \setcounter{section}{0}
    \def\@chapapp{
        \appendixname
    }
    \def\thechapter{
        \Alph{chapter}
    }
}

% ==============================================================================
% |                                   LISTS                                    |
% ==============================================================================

% The following commands are used to set the default values for the list
% environment's parameters. See the LaTeX manual for an explanation of the
% meanings of the parameters. Defaults for the list environment are set as
% follows.
%
% First, \rightmargin, \listparindent and \itemindent are set to 0pt. Then,
% for a Kth level list, the command \@listK is called, where 'K' denotes
% 'i', 'ii', ... , 'vi'.  (i.e., \@listiii is called for a third-level list.)
% By convention, \@listK should set \leftmargin to \leftmarginK.
%
% For efficiency, level-one list's values are defined at top level, and
% \@listi is defined to set only \leftmargin.

\leftmargini 2.5em
\leftmarginii 2.2em     % > \labelsep + width of '(m)'
\leftmarginiii 1.87em   % > \labelsep + width of 'vii.'
\leftmarginiv 1.7em     % > \labelsep + width of 'M.'
\leftmarginv 1em
\leftmarginvi 1em
 
\leftmargin\leftmargini
\labelsep .5em
\labelwidth\leftmargini\advance\labelwidth-\labelsep

\def\@listI{\leftmargin\leftmargini \parsep 5\p@ plus2.5\p@ minus\p@
\topsep 10\p@ plus4\p@ minus6\p@
\itemsep 5\p@ plus2.5\p@ minus\p@}
 
\let\@listi\@listI
\@listi

\def\@listii{
    \leftmargin\leftmarginii
    \labelwidth\leftmarginii\advance\labelwidth-\labelsep
    \topsep 2.5\p@ plus\p@ minus\p@
    \parsep \z@ \partopsep \p@ plus\z@ minus\p@
    \itemep \topsep
}

\def\@listiv{
    \leftmargin\leftmarginiv
    \labelwidth\leftmarginiv\advance\labelwidth-\labelsep
}
 
\def\@listv{
    \leftmargin\leftmarginv
    \labelwidth\leftmarginv\advance\labelwidth-\labelsep
}
 
\def\@listvi{
    \leftmargin\leftmarginvi
    \labelwidth\leftmarginvi\advance\labelwidth-\labelsep
}

\endinput